# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="Add your MongoDB URL here"

NEXTAUTH_JWT_SECRET="Add your NextAuth JWT secret here"
NEXTAUTH_SECRET="Add your NextAuth secret here"
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID="Add your GitHub ID here"
GITHUB_SECRET="Add your GitHub Secret here"

GOOGLE_CLIENT_ID="Add your Google Client ID here"
GOOGLE_CLIENT_SECRET="Add your Google Client Secret here"